# dgcs-sandbox2-test

./: README.md  pom.xml  userdata.sh
src/main/java/dgcs/sandbox/tenant/: ComponentScan.java
src/main/java/dgcs/sandbox/tenant/conf/: Application.java
src/main/java/dgcs/sandbox/tenant/manager/: MetadataManager.java
src/main/java/dgcs/sandbox/tenant/model/: Metadata.java  UserData.java
src/main/java/dgcs/sandbox/tenant/resource/: MetadataResource.java
src/main/java/tenant/: ApplicationController.java  ApplicationStartedListener.java  EventHolderBean.java  InstanceInfo.java
src/main/resources/config/: application.yml
